# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.2.6"

boxes = [

     {
        :name => "node01",
        :eth1 => "192.168.20.9",
        :mem => "1024",
	:cpu => "1",
        :image => "generic/ubuntu1804" 
    },
    {
        :name => "node02",
        :eth1 => "192.168.20.10",
        :mem => "1024",
 	:cpu => "1",
        :image => "generic/ubuntu1804" 
    },
    {
        :name => "node03",
        :eth1 => "192.168.20.11",
        :mem => "1024",
	:cpu => "1",
        :image => "generic/ubuntu1804" 
    }
]

Vagrant.configure(2) do |config|
  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.box = opts[:image]
      config.vm.hostname = opts[:name]
      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
      end
      config.vm.network :private_network, ip: opts[:eth1]
      config.vm.network "forwarded_port", guest: 80, host: 8080,
      auto_correct: true
      config.vm.network "forwarded_port", guest: 443, host: 8443,
      auto_correct: true
    end
  end  
end
